---
---
<style>
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
  body {
    margin: 0px 50px;
  }
  a, p, h1, h2, h3, h4, h5, h6, span {
    font-family: "Helvetica Neue",sans-serif;
    color: #424949;
  }
  h1, h2 {
    margin-bottom: 0px;
    letter-spacing: 4px;
  }
  a, p {
    font-size: 1.2rem;
    text-align: justify;
    letter-spacing: 1px;
  }
  span {
    color: gray; 
  }
  .list {
    font-family: "Helvetica Neue",sans-serif;
    color: #424949;
    font-size: 1.2rem;
  }
  .flexbox-container {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .flexbox-container h1 {
    border-bottom: 1.5px solid #CFD8DC;
    padding-bottom: 10px;
  }
  .flexbox-item-1 a {
    text-decoration: none;
  }
  .flexbox-item-1 a:hover {
    color: #CFD8DC;
  }
  .flexbox-item-2 {
    max-width: 500px;
  }
  .footer {
    display: inline-block;
    width: 100%;
    text-align: center;
    padding: 20px;
  }
  .footer a {
    color: gray;
    font-size: 1rem;
  }
  .main {
    margin: auto;
  }
  /* Style the navigation menu */
  .topnav {
    overflow: hidden;
    background-color: #D6EAF8;
    position: relative;
  }

  /* Hide the links inside the navigation menu (except for logo/home) */
  .topnav #myLinks {
    display: none;
  }

  /* Style navigation menu links */
  .topnav a {
    color: black;
    padding: 14px 16px;
    text-decoration: none;
    font-size: large;
    display: block;
    font-family: "Helvetica Neue",sans-serif;
    letter-spacing: 4px;
  }

  /* Style the hamburger menu */
  .topnav a.icon {
    background: #D6EAF8;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
  }

  /* Add a grey background color on mouse-over */
  .topnav a:hover {
    background-color: #AED6F1;
    color: black;
  }

  /* Style the active link (or home/logo) */
  .active {
    background-color: #D6EAF8;
    color: white;
  }
  @media (max-width: 400px) {
    .main {
      width: 100%;
    }
  }

  /* Pagination */
  .pagination a, .pagination span {
    padding: 7px 18px;
    border: 1px solid #eee;
    margin-left: -2px;
    margin-right: -2px;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: #ffffff;
    display: inline-block;
    text-decoration: none;
    text-align: center;
  }
  .pagination a:hover {
    background-color: #CFD8DC;
    color: #333;
  }

  /* Contact Form */
  input {
    width: 300px;
  }
  textarea {
    width: 300px;
    height: 100px;
    margin-bottom: 15px;
  }
  input[type="submit"] {
    width: 90px;
    height: 40px;
    font-family: "Helvetica Neue",sans-serif;
    text-decoration: none;
    font-size: large;
    background: #D6EAF8;
    letter-spacing: 4px;
    border: #D6EAF8;
    border-radius: 3px;
  }
  input[type="submit"]:hover {
    background-color: #AED6F1;
    color: black;
    border: none;
  }

</style>

<body>
  <!-- Top Navigation Menu -->
    <header class="topnav">
      <a href="/index.html" class="active">Junior Developer</a>
      <!-- Navigation links (hidden by default) -->
        <div id="myLinks">
          <a href="/contact.html">Contact</a>
          <a href="/about.html">About</a>
        </div>
    <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      Menu
      </a>
    </header>
    <div class="main">
      <h1>{{ page.title }}</h1>
        <span>{{ page.date | date: "%Y-%m-%d" }}</span>
        {{ content }}
    </div>
    <div class="footer">
      <span>Copyright &copy; 2020 Joanna Klosinska</span><br>
      <span>Made with &#x2764;, <a href="https://jekyllrb.com/">Jekyll</a> and 
        <a href="https://pages.github.com/">GitHub Pages</a></span>
    </div>
  </div>
  <script>
    function myFunction() {
    var x = document.getElementById("myLinks");
    if (x.style.display === "block") {
      x.style.display = "none";
    } else {
      x.style.display = "block";
    }
  }
  </script>
  </div>
</body>


